# dowload_paper

./: pom.xml  success.html
src/main/java/com/youpu/: DowloadPaperApplication.java
src/main/java/com/youpu/Util/: CreateHTML.java  DeleteFileUtil.java  ExtractPathFromPattern.java  HttpClientUtil.java  MSOfficeGeneratorUtils.java  OssUtil.java
src/main/java/com/youpu/controller/: DowloadPaperController.java
src/main/java/com/youpu/dowload_paper/: DowloadPaperApplication.java
src/main/java/com/youpu/entity/: PaperInfo.java
src/main/java/com/youpu/service/: DowloadService.java  DowloadServiceImpl.java
src/main/java/com/youpu/test/: CreateHtml.java  TestFreemarker.java  TestImageMerge.java
src/main/resources/: application.properties  paperInfo.json  temp.html
src/main/resources/templates/: index.html  index.jsp  temp.html  testTemplate.html
src/test/java/com/youpu/dowload_paper/: DowloadPaperApplicationTests.java
