<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            /*height: 100%;*/
        }

        .paddingTop {
            padding-top: 20px;
        }

        .center {
            text-align: center;
        }

        .wrap {
            width: 100%;
            padding: 20px 100px;
            /*height: 100%;*/
            /*background-color: gray;*/
            /*display: flex;*/
        }

        .wrap > div:nth-child(2n+1) {
            /*width: 50%;*/
            /*float: left;*/
            /*background-color: yellow;*/
        }

        .wrap > div:nth-child(2n) {
            /*width: 50%;*/
            /*float: right;*/
            /*background-color: #00cc00;*/
        }

        .wrap > div {
            /*width: 50%;*/
            /*float: right;*/
            /*background-color: #00cc00;*/
        }

        .paperTitle {
            font-size: 30px;
            font-weight: bold;
        }

        .paperType {
            font-size: 25px;
            font-weight: bold;
        }

        .info > span {
            box-sizing: border-box;
            border-bottom: 1px solid black;
        }

        .itemInfo {
            width: 400px;
            margin: auto;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .content {
            padding-top: 50px;
        }

        .itemOption {
            padding-left: 2em;
        }

        .warning {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="paperTitle" align="center" style="text-align:center">${name}</div>
    <div class="paperType paddingTop" align="center">${source}</div>
    <div class="info paddingTop center" align="center">
        学校:<span
            class="schoolName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        姓名:<span
            class="studentName">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        班级:<span class="className">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        考号:<span
            class="testNumber">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="itemInfoWrap paddingTop center" align="center">
        <table border="1" class="itemInfo">
            <tbody>
            <tr>
                <td>题号</td>
                <td>一</td>
                <td>二</td>
                <td>三</td>
                <td>总分</td>
            </tr>
            <tr>
                <td>得分</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="warning">
        <p>注意事项:</p>
        <p>1. 答题前填写好自己的姓名、班级、考号等信息</p>
        <p>2. 请将答案正确填写在答题卡上</p>
    </div>
    <div class="content">
        <div class="page1">	
		<div class="paperType" align="center" >第一卷（选择题）</div>	
		<#list resultlist as result>
			
			<#if result.qtype == 1>						
				<div class="paddingTop">${result.num}.<span>${result.text}</span></div>
					<#list result.answers as answer>
						<div class="itemOption">
							<span>
							<#if answer_index == 0>
								A、
							</#if>
								<#if answer_index == 1>
								B、
							</#if>
								<#if answer_index == 2>
								C、
							</#if>
								<#if answer_index == 3>
								D、
							</#if>
							<span>${answer.answertext}</span></span>
						</div>	
					</#list>							
			</#if>
        </#list>
		<span lang="EN-US" style="font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:
		&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
		宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
		mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
		mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;
		mso-bidi-language:AR-SA"><br clear="all" style="mso-special-character:line-break;
		page-break-before:always">
		</span>		
	<div class="paperType" align="center" >第二卷（非选择题）</div>	
        <#list resultlist as result>
			
			<#if result.qtype != 1>     
						
				<div class="paddingTop">${result.num}.<span>${result.text}</span></div>											
			</#if>
        </#list>
		</div>
	</div>
</div>
</body>
</html>